CookieHell/CookieHell/MainPage.xaml

<UserControl 
    x:Class="CookieHell.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768" KeyDown="player_KeyDown">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Margin="0,86,0,0">
            <Border.Background>
                <ImageBrush ImageSource="img/bg.png" />
            </Border.Background>
            <!--<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,42,0,0">-->
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" VerticalAlignment="Top" Padding="0">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="86">
            <Grid.Background>
                <ImageBrush ImageSource="img/header.png" />
            </Grid.Background>

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="10,13,0,0" Height="67" Width="203">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" Width="181">
                    <Image Width="183" Source="img/logo_0.png" Stretch="Fill"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Margin="0,48,1,1" Width="421" Height="Auto">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" Height="43" Margin="0,-5,0,-1" Width="421">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/test" TargetName="ContentFrame" Content="Home" FontSize="28" FontFamily="Monotype Corsiva" Width="105" HorizontalAlignment="Center" Margin="2,2,2,4" VerticalAlignment="Center" Height="40" FontWeight="Bold"/>

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" NavigateUri="/tmovimento3" TargetName="ContentFrame" Content="Jogo" FontFamily="Monotype Corsiva" FontSize="28" FontWeight="Bold"/>


                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" NavigateUri="/Game" TargetName="ContentFrame" Content="Game" Margin="2" FontWeight="Bold" FontSize="28" FontFamily="Monotype Corsiva"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>