CookieHell/CookieHell/Views/Game.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CookieHell.Game"
           mc:Ignorable="d"
           d:DesignWidth="1024" d:DesignHeight="678"
           Title="Game Page">
    <navigation:Page.Resources>
        <Storyboard x:Name="c_move"/>
        <Storyboard x:Name="c_jump"/>
        <!--<Storyboard x:Name="jmp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="391"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="297"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="297"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard> -->
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="0,0,0,660"/>
    	<StackPanel VerticalAlignment="Top" Margin="0,18,0,0">
    		<Canvas Height="435">
    			<Image x:Name="image" Height="415" Width="629" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Source="/"/>
    			<HyperlinkButton x:Name="hyperlinkButton" Content="Movimento" Canvas.Left="852" Canvas.Top="10" Height="33" Width="162" FontSize="21.333" Background="#00422407" Foreground="#FF382106">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click" SourceName="hyperlinkButton" SourceObject="{Binding ElementName=hyperlinkButton}">
    						<ei:ChangePropertyAction TargetName="image" PropertyName="Source" TargetObject="{Binding ElementName=image}">
    							<ei:ChangePropertyAction.Ease>
    								<CircleEase EasingMode="EaseIn"/>
    							</ei:ChangePropertyAction.Ease>
    							<ei:ChangePropertyAction.Value>
    								<ImageSource>/CookieHell;component/img/instrucoes1.png</ImageSource>
    							</ei:ChangePropertyAction.Value>
    						</ei:ChangePropertyAction>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</HyperlinkButton>
    			<HyperlinkButton x:Name="hyperlinkButton_Copy" Content="Objetivo" Canvas.Left="852" Canvas.Top="62" Height="33" Width="162" FontSize="21.333" Background="#00422407" Foreground="#FF382106">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click" SourceName="hyperlinkButton_Copy" SourceObject="{Binding ElementName=hyperlinkButton_Copy}">
    						<ei:ChangePropertyAction TargetName="image" PropertyName="Source" TargetObject="{Binding ElementName=image}">
    							<ei:ChangePropertyAction.Ease>
    								<CircleEase EasingMode="EaseIn"/>
    							</ei:ChangePropertyAction.Ease>
    							<ei:ChangePropertyAction.Value>
    								<ImageSource>/CookieHell;component/img/instrucoes2.png</ImageSource>
    							</ei:ChangePropertyAction.Value>
    						</ei:ChangePropertyAction>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</HyperlinkButton>
    			<HyperlinkButton x:Name="hyperlinkButton_Copy1" Content="Creditos" Canvas.Left="852" Canvas.Top="114" Height="33" Width="162" FontSize="21.333" Background="#00422407" Foreground="#FF382106">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="MouseLeftButtonDown" SourceName="hyperlinkButton_Copy1" SourceObject="{Binding ElementName=hyperlinkButton_Copy1}">
    						<ei:ChangePropertyAction TargetName="image" PropertyName="Source" TargetObject="{Binding ElementName=image}">
    							<ei:ChangePropertyAction.Ease>
    								<CircleEase EasingMode="EaseIn"/>
    							</ei:ChangePropertyAction.Ease>
    							<ei:ChangePropertyAction.Value>
    								<ImageSource>/CookieHell;component/img/instrucoes1.png</ImageSource>
    							</ei:ChangePropertyAction.Value>
    						</ei:ChangePropertyAction>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</HyperlinkButton>
    		</Canvas>
    	</StackPanel>
    </Grid>
</navigation:Page>

