CookieHell/CookieHell/Views/Game.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CookieHell.Game"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Game Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="c_move">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="201"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="c_jump">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="8.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="17.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="49.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="56.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="64.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="67.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="72"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="c_go1">
                <EasingDoubleKeyFrame KeyTime="0" Value="281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="249"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
       <!--<Storyboard x:Name="jmp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="391"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="c_go1">
				<EasingDoubleKeyFrame KeyTime="0" Value="297"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="297"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard> -->
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Canvas>
            <Image x:Name="c_go1" Height="100" Canvas.Left="191" Canvas.Top="297" Width="50" Source="/CookieHell;component/img/c_anda1.png" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Button x:Name="btn_run" Content="Run" Canvas.Left="500" Canvas.Top="252" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFD69E25">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn_jump" Content="Jump" Height="22" Canvas.Left="500" Canvas.Top="297" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFDE2AD6">
                <Button.RenderTransform>
					<CompositeTransform/>
				</Button.RenderTransform>
			</Button>
		</Canvas>

	</Grid>
</navigation:Page>

