cookiehell/CookieHell/Views/test.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CookieHell.test"
           mc:Ignorable="d"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="test Page">
    <navigation:Page.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="MainStackPanel" Margin="0,10,0,-7">
			<StackPanel x:Name="Cabecalho" Margin="0,0,4,0" Height="39"/>
			<StackPanel x:Name="corpo" Height="427" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1004">
				<Canvas Height="428" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock TextWrapping="Wrap" Text="Acerca" Canvas.Top="233" Width="282" Canvas.Left="34" Height="64" FontSize="64" FontWeight="Bold" Foreground="#FF9C490F" FontFamily="Cooper Std Black"/>
					<Border BorderBrush="#FF402606" BorderThickness="1" Height="254" Canvas.Left="332" Canvas.Top="28.959" Width="653" Background="#FF360F04" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Border.RenderTransform>
							<CompositeTransform SkewY="-0.051" TranslateY="-0.249"/>
						</Border.RenderTransform>
					</Border>
					<Border BorderBrush="#FFF3B56A" BorderThickness="1" Height="237" Width="593" Canvas.Left="340" Canvas.Top="37" Background="#FF401B06">
						<MediaElement x:Name="mediaElement" Source="/img/demo.wmv"/>
					</Border>
					<Image Height="104" Canvas.Left="42" Canvas.Top="65" Width="223" Source="/CookieHell;component/img/chocolateCookieBar_promo.png"/>
					<Image Height="85.772" Canvas.Left="705.842" Canvas.Top="315.864" Width="109.316" Source="/CookieHell;component/img/cookie_bited.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="-28.072"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="78" Canvas.Left="191" Canvas.Top="153" Width="100" Source="/CookieHell;component/img/chocolateCookieBar.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform Rotation="-11.339"/>
						</Image.RenderTransform>
					</Image>
					<Path x:Name="play" Data="M869.667,287.333 L869.667,310.333 L888.333,299.333 z" Fill="#FFFFE399" HorizontalAlignment="Left" Height="32" Stretch="Fill" Stroke="#FFAA621A" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.852" Canvas.Left="947.815" Canvas.Top="140" RenderTransformOrigin="0.458,0.542">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Play"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Path>
					<Path x:Name="pause" Data="M9.07121,1.46108 L13.833,27.3003 L1.45236,28.2941 L0.5,4.44253 z M24.6858,0.5 L25.3517,25.5493 L17.3967,28.6114 L13.2252,1.44507 z" Fill="#FFFFE399" HorizontalAlignment="Left" Height="29.111" Stretch="Fill" Stroke="#FFAA621A" Canvas.Top="184" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.852" Canvas.Left="945.815">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ei:CallMethodAction MethodName="Pause" TargetObject="{Binding ElementName=mediaElement}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Path>
					<Path x:Name="stop" Data="M795,385.5 L795,426 L822,426 L819,385.5 z" Fill="#FFFFE399" HorizontalAlignment="Left" Height="26.167" Stretch="Fill" Stroke="#FFAA621A" UseLayoutRounding="False" VerticalAlignment="Top" Width="23.667" Canvas.Left="948" Canvas.Top="228.166">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Stop"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Path>
					<Border BorderBrush="#FF402606" BorderThickness="1" Height="108" Canvas.Left="34" Canvas.Top="302" Width="624" Background="#FF360F04"/>
					<Border BorderBrush="#FFF3B56A" BorderThickness="1" Height="88" Width="605" Canvas.Left="42" Canvas.Top="312" Background="#FF401B06"/>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Width="596" Height="67" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="322" FontSize="18.667" Foreground="#FFFFD597" Text=" "/>
					<Image x:Name="image" Height="71.157" Canvas.Top="343.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="897.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="71.157" Canvas.Top="304.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="912.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="71.157" Canvas.Top="316.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="854.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
				</Canvas>
			</StackPanel>
		</StackPanel>

	</Grid>
</navigation:Page>

