cookiehell/CookieHell/Views/test.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CookieHell.test"
           mc:Ignorable="d"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="test Page">
    <navigation:Page.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="MainStackPanel" Margin="0,10,0,-7">
			<StackPanel x:Name="Cabecalho" Margin="0,0,4,0" Height="39"/>
			<StackPanel x:Name="corpo" Height="427" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1004">
				<Canvas Height="428" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock TextWrapping="Wrap" Text="Sobre..." Canvas.Top="233" Width="282" Canvas.Left="34" Height="64" FontSize="64" FontWeight="Bold" Foreground="#FF9C490F" FontFamily="Cooper Std Black"/>
					<Border x:Name="border" BorderBrush="#FF402606" BorderThickness="1" Height="254" Canvas.Left="332" Canvas.Top="28.959" Width="653" Background="#FF360F04" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Border.RenderTransform>
							<CompositeTransform SkewY="-0.051" TranslateY="-0.249"/>
						</Border.RenderTransform>
					</Border>
					<MediaElement x:Name="mediaElement" Source="/Video/demo_HD.wmv" Height="219" Canvas.Left="349" Canvas.Top="45" Width="573" AutoPlay="true" IsMuted="True" Stretch="Fill"/>
					<Border BorderBrush="#FFFFC182" BorderThickness="1" Height="219" Width="573" Canvas.Left="349" Canvas.Top="45"/>
					<Canvas x:Name="canvas" Height="100" Width="52" Canvas.Left="931" Canvas.Top="174">
						<Button x:Name="button" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="36" Background="#FFD68C20" Canvas.Left="10" Canvas.Top="8" Content="&gt;">
							<i:Interaction.Triggers>
								<i:EventTrigger SourceName="button" SourceObject="{Binding ElementName=button}" EventName="Click">
									<ei:CallMethodAction MethodName="Play" TargetObject="{Binding ElementName=mediaElement}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Button.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0"/>
									<GradientStop Color="#FF8399A9" Offset="0.375"/>
									<GradientStop Color="#FF718597" Offset="0.375"/>
									<GradientStop Color="#FF361103" Offset="1"/>
								</LinearGradientBrush>
							</Button.BorderBrush>
						</Button>
						<Button x:Name="button1" Content="||" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="36" Background="#FFD68C20" Canvas.Left="10" Canvas.Top="40">
							<i:Interaction.Triggers>
								<i:EventTrigger SourceObject="{Binding ElementName=button1}" SourceName="button1" EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Pause"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Button.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0"/>
									<GradientStop Color="#FF8399A9" Offset="0.375"/>
									<GradientStop Color="#FF718597" Offset="0.375"/>
									<GradientStop Color="#FF361103" Offset="1"/>
								</LinearGradientBrush>
							</Button.BorderBrush>
						</Button>
						<Button x:Name="button2" Content="STOP" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="36" Background="#FFD68C20" Canvas.Left="10" Canvas.Top="72">
							<i:Interaction.Triggers>
								<i:EventTrigger SourceObject="{Binding ElementName=button2}" SourceName="button2" EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Stop"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Button.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0"/>
									<GradientStop Color="#FF8399A9" Offset="0.375"/>
									<GradientStop Color="#FF718597" Offset="0.375"/>
									<GradientStop Color="#FF361103" Offset="1"/>
								</LinearGradientBrush>
							</Button.BorderBrush>
						</Button>
					</Canvas>
					<Image Height="104" Canvas.Left="42" Canvas.Top="65" Width="223" Source="/CookieHell;component/img/chocolateCookieBar_promo.png"/>
					<Image Height="85.772" Canvas.Left="705.842" Canvas.Top="315.864" Width="109.316" Source="/CookieHell;component/img/cookie_bited.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="-28.072"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="78" Canvas.Left="191" Canvas.Top="153" Width="100" Source="/CookieHell;component/img/chocolateCookieBar.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform Rotation="-11.339"/>
						</Image.RenderTransform>
					</Image>
					<Border BorderBrush="#FF402606" BorderThickness="1" Height="108" Canvas.Left="34" Canvas.Top="302" Width="624" Background="#FF360F04"/>
					<Border BorderBrush="#FFF3B56A" BorderThickness="1" Height="88" Width="605" Canvas.Left="42" Canvas.Top="312" Background="#FF401B06"/>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Width="585" Height="58" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="326" FontSize="16" Foreground="#FFFFD597" TextAlignment="Center">
						<Run Text=" "/>
						<Run Text="CookieHellinc. o"/>
						<Run Text=" "/>
						<Run Text="Jogo de plataforma com "/>
						<Run Text="muitos golosos e poucas bolachas."/>
						<Run FontSize="18.667" Text="Consegues passar de nível?"/>
					</TextBlock>
					<Image x:Name="image" Height="71.157" Canvas.Top="343.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="897.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="71.157" Canvas.Top="304.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="912.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
					<Image Height="71.157" Canvas.Top="316.184" Width="72.815" Source="/CookieHell;component/img/ck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="854.431" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Image.RenderTransform>
							<CompositeTransform Rotation="35.74"/>
						</Image.RenderTransform>
					</Image>
				</Canvas>
			</StackPanel>
		</StackPanel>

	</Grid>
</navigation:Page>

