cookiehell/CookieHell/Views/test.xaml

<navigation:Page x:Class="CookieHell.test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="test Page">
    <navigation:Page.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="MainStackPanel" Margin="0,10,0,-7">
        	<StackPanel x:Name="Cabecalho" Margin="0,0,4,0" Height="39"/>
        	<StackPanel x:Name="corpo" Height="427" Margin="0,0,4,0">
        		<Canvas Height="428" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Acerca" Canvas.Top="19" Width="282" Canvas.Left="351" Height="64" FontSize="64" FontWeight="Bold" Foreground="#FF9C490F" FontFamily="Cooper Std Black"/>
        			<Border BorderBrush="#FF402606" BorderThickness="1" Height="192" Canvas.Left="332" Canvas.Top="91" Width="624" Background="#FF360F04"/>
        			<Border BorderBrush="#FFF3B56A" BorderThickness="1" Height="178" Width="605" Canvas.Left="342" Canvas.Top="97" Background="#FF401B06"/>
        			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Width="590" Height="161" RenderTransformOrigin="0.5,0.5" Canvas.Left="349" Canvas.Top="100" FontSize="18.667" Foreground="#FFFFD597" Text="The true fabric of cookies"/>
        			<Image Height="104" Canvas.Left="42" Canvas.Top="65" Width="223" Source="/CookieHell;component/img/chocolateCookieBar_promo.png"/>
        			<Image Height="85.772" Canvas.Left="754.842" Canvas.Top="310.864" Width="109.316" Source="/CookieHell;component/img/cookie_bited.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        				<Image.RenderTransform>
        					<CompositeTransform Rotation="-28.072"/>
        				</Image.RenderTransform>
        			</Image>
        			<Image Height="78" Canvas.Left="191" Canvas.Top="153" Width="100" Source="/CookieHell;component/img/chocolateCookieBar.png" RenderTransformOrigin="0.5,0.5">
        				<Image.RenderTransform>
        					<CompositeTransform Rotation="-11.339"/>
        				</Image.RenderTransform>
        			</Image>
        			<Border BorderBrush="#FF402606" BorderThickness="1" Height="108" Canvas.Left="34" Canvas.Top="302" Width="624" Background="#FF360F04"/>
        			<Border BorderBrush="#FFF3B56A" BorderThickness="1" Height="88" Width="605" Canvas.Left="42" Canvas.Top="312" Background="#FF401B06"/>
        			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Width="590" Height="67" RenderTransformOrigin="0.5,0.5" Canvas.Left="49" Canvas.Top="320" FontSize="18.667" Foreground="#FFFFD699" Text="The true fabric of cookies"/>
        		</Canvas>
        	</StackPanel>
        </StackPanel>

    </Grid>
</navigation:Page>

