CookieHell/CookieHell/Views/tmovimento.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:CookieHell" x:Class="CookieHell.tmovimento"
    mc:Ignorable="d"
    IsTabStop="true"
    d:DesignHeight="643.3" RenderTransformOrigin="0.5,0.5" BorderThickness="10" d:DesignWidth="682.34" >
    <UserControl.Resources>

        <!--<Storyboard x:Name="saltar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard> -->
        <!--
         <Image.RenderTransform>
                    <CompositeTransform x:Name="player_pontos"/>
         </Image.RenderTransform>      
        -->

    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform ScaleY="-1"/>
    </UserControl.RenderTransform>
    <Canvas IsHitTestVisible="True" RenderTransformOrigin="0,1" Background="#FF858585" Height="600" VerticalAlignment="Bottom">
        <Image Height="600" Source="/CookieHell;component/img/cookiehellinc.png" Width="1600" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform ScaleY="-1"/>
        	</Image.RenderTransform>
        </Image>
        <UserControl x:Name="player" RenderTransformOrigin="0,1" Height="100" Width="100" Canvas.Top="41" >
        	<Image x:Name="image" Source="/CookieHell;component/img/c_cookie.png" RenderTransformOrigin="0,1">
        		<Image.RenderTransform>
        			<CompositeTransform x:Name="player_pontos"/>
        		</Image.RenderTransform>
        	</Image>
        </UserControl>

    </Canvas>


</UserControl>
