CookieHell/CookieHell/Views/tmovimento3.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CookieHell.tmovimento3"
           mc:Ignorable="d"
          
           Title="tmovimento3 Page" UseLayoutRounding="True" d:DesignWidth="800.239" d:DesignHeight="599.72" VerticalContentAlignment="Bottom" >

    <Canvas x:Name="LayoutRoot">
        <Canvas x:Name="bg" Width="1600" Height="600">
            <Image x:Name="bgimg" Source="/CookieHell;component/img/bg_game_trial.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Canvas x:Name="caixas" Height="600" Width="1600" d:IsLocked="True">
                <Image Height="100" Width="100" Source="/CookieHell;component/img/obj.jpg" Canvas.Left="1050" Canvas.Top="439"/>
            </Canvas>
            <Image x:Name="player" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/CookieHell;component/img/c_anda1.png" Stretch="None" Canvas.Top="440" RenderTransformOrigin="0.5,0.5" Canvas.Left="300" CacheMode="BitmapCache" d:IsLocked="True">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="playerTransform"/>
                </Image.RenderTransform>

            </Image>
        </Canvas>

    </Canvas>
</navigation:Page>

