CookieHell/CookieHell/Views/tmovimento.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:CookieHell" x:Class="CookieHell.tmovimento"
    mc:Ignorable="d"
    IsTabStop="true"
    d:DesignHeight="300" d:DesignWidth="400" >
	<UserControl.Resources>

		<!--<Storyboard x:Name="saltar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard> -->
	</UserControl.Resources>
    <Canvas IsHitTestVisible="True" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400">
        <UserControl x:Name="player" >
            <UserControl.RenderTransform>
                <CompositeTransform x:Name="player_pontos"  TranslateY="200"/>
            </UserControl.RenderTransform>
            <Image x:Name="image"  Height="100" Width="100" Source="/CookieHell;component/img/Koala.jpg" RenderTransformOrigin="0,1">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        </UserControl>

    </Canvas>


</UserControl>
