CookieHell/CookieHell/Views/tmovimento3.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CookieHell.tmovimento3"
           mc:Ignorable="d"
          
           Title="tmovimento3 Page" UseLayoutRounding="True" d:DesignWidth="800.239" d:DesignHeight="599.72" VerticalContentAlignment="Bottom" >

    <Canvas x:Name="LayoutRoot" d:IsLocked="True">
        <Canvas x:Name="bg" Width="1600" Height="600" d:IsLocked="True">
            <Image x:Name="bgimg" Source="/CookieHell;component/img/bg_game_trial.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:IsLocked="True"/>
            <Canvas x:Name="enimigos" d:IsLocked="True">
                <!-- <Image Height="100" Width="100" Canvas.Left="1328" Canvas.Top="440" Source="/CookieHell;component/img/cookie.png"/>-->
            </Canvas>
            <Canvas x:Name="caixas" d:IsLocked="True">
                <!-- <Image Height="50" Width="50" Source="/CookieHell;component/img/obj.jpg" Canvas.Left="1050" Canvas.Top="490"/> -->
            </Canvas>
            <Image x:Name="player" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/CookieHell;component/img/c_anda1.png" Stretch="None" Canvas.Top="440" RenderTransformOrigin="0.5,0.5" Canvas.Left="20" CacheMode="BitmapCache" d:IsLocked="True">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="playerTransform"/>
                </Image.RenderTransform>

            </Image>
        </Canvas>
        <sdk:Label Content="Vidas:" FontSize="36" Height="53" Width="114" d:IsLocked="True"/>
        <Grid x:Name="vidasGrid" Height="57" Canvas.Top="10" Width="686" Canvas.Left="114" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <sdk:Label Content="Caixas Restantes:" FontSize="36" Height="53" Width="333" Canvas.Top="67" d:IsLocked="True"/>
        <Grid x:Name="caixasGrid" Height="57" Canvas.Top="72" Width="686" Canvas.Left="333" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <sdk:Label Content="Nivel:" FontSize="36" Height="53" Width="114" Canvas.Left="635" Canvas.Top="10" d:IsLocked="True"/>
        <Grid x:Name="caixasGrid_Copy" Height="57" Canvas.Top="72" Width="686" Canvas.Left="333" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <sdk:Label x:Name="lblNivel" Content="1" FontSize="36" Height="53" Width="36" Canvas.Left="754" Canvas.Top="12" d:IsLocked="True"/>

    </Canvas>
</navigation:Page>

